<!-- 
    data = {
        "NICKNAME": str
        "CLUB_ID": str (AWS-CC-2023-####)
    }
 -->

 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>AWSCC Scheduled Interview - Creatives Office</title>
     <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
 
     <style>
         body {
             font-family: 'Rubik', sans-serif;
             line-height: 1.5;
             background-color: #F4F1FA;
             color: #232F3E;
         }
 
         table {
             width: 100%;
             margin: 0 auto;
         }
 
         .purple{
             color: #330066;
         }
         .yellow{
             color: #F2A12B;
         }
 
         .purple , .yellow{
             font-weight: 600;
         }
         .wrapper {
             max-width: 60rem;
             padding-bottom: 0.3rem;
         }
 
         .header-logo {
             display: block;
             max-width: 100%;
         }
         .container{
             padding: 2rem 1.5rem;
         }
         .main {
             padding: 3rem 2rem 1rem 2rem;
             text-align: justify;
             background-color: #FFFFFF;
             border-radius: 0.5rem;
         }
 
         hr.solid{
             margin: 1.5rem 0 0.8rem 0;
         }
         .grey{
             color: #666666;
         }
         .footer-logo{
             display: block;
             max-width: 100%;
         }
         .pad-top-s{
             padding-top: 1.5rem;
         }
         .social img{
             width: 2rem;
             margin-top: -0.5rem;
             margin-right: 1rem;
         }
         .social a{
             text-decoration: none;
         }
     </style>
 </head>
 
 <body>
     <table class="wrapper">
         <tr>
             <td style="background-color: #330066;">
                 <!-- Logo Header -->
                 <table>
                     <tr>
                         <td>
                             <a href="#"><img src="https://i.postimg.cc/0jX4MfVD/Header.png" class="header-logo"></a>
                         </td>
                     </tr>
                 </table>
 
                 <!-- Main Content -->
                 <div class="container">
                     <table class="main">
                         <tr>
                             <td>
                                 <p>Hi {{ NICKNAME }},</p>
                                 <p>
                                     We hope this message finds you well. We are reaching out to you as a valued member of our organization and one of our distinguished AWStronauts. 
                                 </p>
                                 <p>
                                    We would like to bring your attention to an <strong> important requirement </strong>for maintaining your membership status. Kindly ensure that you answer the Skill Builder Registration Form. Please be advised that failure to comply with this requirement may result in forfeiture of your membership status. To avoid any inconvenience, we kindly ask for your prompt attention to this matter.
                                 </p>
                                 Your prompt response would be greatly appreciated.
                                 <hr class="solid"></hr>
                             </td>
                         </tr>
 
                     <tr>
                         <td>
                             <p>
                                 Please find the Microsoft Form here: 
                                 <br>
                                  <a href="https://forms.office.com/pages/responsepage.aspx?id=cYWpTercOUiPsQvdXclp-cm6WlfSLvpNuyk9Ef-S5dRUNkQ5WU9SSjBFSUhOVTk5SEc4T0tJN0JXTy4u&fbclid=IwAR1id15jS9iaAJQKa-cxHnLU64RhTJe1PTYwieBtbTxiT-kFtWGFK4bcgmo"><strong>Microsoft Forms Link</strong></a>
                                 <br>
                                 Deadline: <strong>October 22, 2023 | 11:00 PM </strong>
                                 <hr class="solid"></hr>
                             </p>
                             <p>
                                If you currently do not have your PUP Webmail account, you may use answer this Google Forms link instead. 
                             </p>
                             <p>
                                <a href="https://forms.gle/unsdg2GEaS21GxCQ7"><strong>Google Forms Link</strong></a>
                             </p>
                             <p>
                                Thank you for your immediate attention to this matter. Your continued involvement is invaluable to us, and we look forward to your continued contributions as an AWStronaut.
                             </p>
                         </td>
                     </tr>
 
                     <tr>
                         <td>                            
                             <p>In the service of the community,  
                             </p>  
                             <div class="signature">
                                     <i>Relations Office <br></i>
                                     <strong>AWS Cloud Club - PUP Manila</strong>
                                 </strong> <br>
                             </div>
                         </td>
                     </tr>
                     <tr>
                       <td>
                           <div class="social pad-top-s">
                               <p class="grey"><i>Follow us on our social media pages:</i></p>
 
                               <a href="https://www.facebook.com/AWSCloudClubPUPManila"><img
                                   src="https://i.postimg.cc/kXN2MVvk/FaceBook.png" alt="Facebook Logo" alt="Facebook Logo"></a>
                       
                               <a href="https://www.instagram.com/awscc_pupmnl/"><img
                                   src="https://i.postimg.cc/FFLfqCdF/Instagram.png" alt="Instagram Logo" alt="Instagram Logo"></a>
                                   
                               <a href="https://www.linkedin.com/company/aws-cloud-club-%E2%80%93-pup-manila/"><img
                                   src="https://i.postimg.cc/151gZ0wG/LinkedIn.png" alt="LinkedIn Logo" alt="LinkedIn Logo"></a>
                           </div>
                       </td>
                   </tr>
               </table>
           </div>
               
               <!-- Footer -->
               <table>
                   <tr>
                       <td class="footer">
                           <a href="#"><img src="https://i.postimg.cc/sX1Pgmt2/Footer1.png" alt="" class="footer-logo"></a>
                       </td>
                   </tr>
               </table>
           </td>
       </tr>
   </table>
 </body>
 </html>