<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skill Builder Head Applicants - Result</title>
    <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Rubik', sans-serif;
            line-height: 1.5;
            background-color: #F4F1FA;
            color: #232F3E;
        }

        table {
            width: 100%;
            margin: 0 auto;
        }

        .wrapper {
            max-width: 60rem;
            padding-bottom: 0.3rem;
        }

        .header-logo {
            display: block;
            max-width: 100%;
        }
        .container{
            padding: 2rem 1.5rem;
        }
        .main {
            padding: 3rem 2rem 1rem 2rem;
            text-align: justify;
            background-color: #FFFFFF;
            border-radius: 0.5rem;
        }
        .yellow{
            color: #F2A12B;
        }

        hr.solid-1, hr.solid-2{
            margin: 2.5rem 0 1.5rem 0;
        }
        .grey{
            color: #666666;
        }
        ul{
            list-style-type: disc;
            margin-left: 1rem;
            margin-right: 2rem;
            margin-top: 2rem;
            margin-bottom: 2rem;
        }
        .interview{
            margin: -0.7rem 1rem auto 1rem;
        }
        .interview p{
            margin-bottom: -0.6rem;
        }
        .interview-deets p{
            margin-left: 2rem;
            margin-bottom: -0.3rem;
        }
        .signature {
            color: #666666;
            padding-bottom: 1rem;
            padding-top: 1.5rem;
        }
        .footer-logo{
            display: block;
            max-width: 100%;
        }
        .pad-s{
            padding-top: 1.5rem;
        }
        .social img{
            width: 2rem;
            margin-top: -0.5rem;
            margin-right: 1rem;
        }
        .social a{
            text-decoration: none;
        }
    </style>
</head>

<body>
    <table class="wrapper">
        <tr>
            <td style="background-color: #330066;">
                <!-- Logo Header -->
                <table>
                    <tr>
                        <td>
                            <a href="#"><img src="https://i.postimg.cc/0jX4MfVD/Header.png" class="header-logo"></a>
                        </td>
                    </tr>
                </table>

                <!-- Main Content -->
                <div class="container">
                    <table class="main">
                        <tr>
                            <td>
                                <p style = "padding-bottom: 1.5rem;"> Dear AWStronaut <strong>{{ NICKNAME }},</strong></p>
                                <p>
                                    I hope this message finds you in good spirits. We have some truly exciting news to share with you, and it's an honor to be the one to convey it to you personally. 
                                </p>
                                <p>
                                    We are thrilled to inform you that your <strong> Certificate of Founding Membership</strong> is already completed! This certificate carries with it a special significance - it symbolizes your remarkable dedication and commitment as one of our founding AWStronauts in the <strong>AWS Cloud Club - PUP Manila.</strong>

                                </p>
                                <p>
                                    Your journey with us, as an <strong>AWStronaut</strong>, has been instrumental in shaping our community and driving its growth. Your contributions have been invaluable, and we are grateful for your continued support and involvement.
                                </p>
                                <p>
                                    As we look back on how far we've come since our inception, it's impossible to ignore the pivotal role you've played. Your enthusiasm, your insightful contributions, and your camaraderie with fellow AWStronauts have made our club a thriving hub of learning and innovation. 
                                </p>
                                <p>
                                    Looking ahead, we are excited about the opportunities that lie in wait for us. The cloud technology landscape is ever-evolving, and your continued involvement as a founding AWStronaut will be crucial as we embark on new endeavors and explore uncharted territories in the world of technology.
                                </p>
                                <p>
                                    <br>Here is the link for your certificate: <a href="{{ CERTIFICATE }}">Certificate of Founding Membership</a> 
                                </p>
                                <p>
                                    <br>Thank you for being a pillar of strength in our <strong>AWS Cloud Club - PUP Manila</strong> community. We are privileged to have you as a founding AWStronaut and look forward to many more exciting adventures together.
                                </p>
                            </td>
                        </tr>

                    <tr>
                        <td>                            
                            <p>In the service of the community,  
                            </p>  
                            <div class="signature">
                                    <strong>Daniela D. Joaquin <br></strong> 
                                    <i>Executive Secretary <br></i>
                                    AWS Cloud Club - PUP Manila
                                </strong> <br>
                            </div>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <div class="social pad-s">
                                <p class="grey"><i>Follow us on our social media pages:</i></p>

                                <a href="https://www.facebook.com/AWSCloudClubPUPManila"><img
                                    src="https://i.postimg.cc/kXN2MVvk/FaceBook.png" alt="Facebook Logo" alt="Facebook Logo"></a>
                        
                                <a href="https://www.instagram.com/awscc_pupmnl/"><img
                                    src="https://i.postimg.cc/FFLfqCdF/Instagram.png" alt="Instagram Logo" alt="Instagram Logo"></a>
                                    
                                <a href="https://www.linkedin.com/company/aws-cloud-club-%E2%80%93-pup-manila/"><img
                                    src="https://i.postimg.cc/151gZ0wG/LinkedIn.png" alt="LinkedIn Logo" alt="LinkedIn Logo"></a>
                            </div>
                        </td>
                    </tr>
                </table>
            </div>
                
                <!-- Footer -->
                <table>
                    <tr>
                        <td class="footer">
                            <a href="#"><img src="https://i.postimg.cc/sX1Pgmt2/Footer1.png" alt="" class="footer-logo"></a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>