<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skill Builder Head Applicants - Result</title>
    <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Rubik', sans-serif;
            line-height: 1.5;
            background-color: #F4F1FA;
            color: #232F3E;
        }

        table {
            width: 100%;
            margin: 0 auto;
        }

        .wrapper {
            max-width: 60rem;
            padding-bottom: 0.3rem;
        }

        .header-logo {
            display: block;
            max-width: 100%;
        }
        .container{
            padding: 2rem 1.5rem;
        }
        .main {
            padding: 3rem 2rem 1rem 2rem;
            text-align: justify;
            background-color: #FFFFFF;
            border-radius: 0.5rem;
        }
        .yellow{
            color: #F2A12B;
        }

        hr.solid-1, hr.solid-2{
            margin: 2.5rem 0 1.5rem 0;
        }
        .grey{
            color: #666666;
        }
        ul{
            list-style-type: disc;
            margin-left: 1rem;
            margin-right: 2rem;
            margin-top: 2rem;
            margin-bottom: 2rem;
        }
        .interview{
            margin: -0.7rem 1rem auto 1rem;
        }
        .interview p{
            margin-bottom: -0.6rem;
        }
        .interview-deets p{
            margin-left: 2rem;
            margin-bottom: -0.3rem;
        }
        .signature {
            color: #666666;
            padding-bottom: 1rem;
            padding-top: 1.5rem;
        }
        .footer-logo{
            display: block;
            max-width: 100%;
        }
        .pad-s{
            padding-top: 1.5rem;
        }
        .social img{
            width: 2rem;
            margin-top: -0.5rem;
            margin-right: 1rem;
        }
        .social a{
            text-decoration: none;
        }
    </style>
</head>

<body>
    <table class="wrapper">
        <tr>
            <td style="background-color: #330066;">
                <!-- Logo Header -->
                <table>
                    <tr>
                        <td>
                            <a href="#"><img src="https://i.postimg.cc/0jX4MfVD/Header.png" class="header-logo"></a>
                        </td>
                    </tr>
                </table>

                <!-- Main Content -->
                <div class="container">
                    <table class="main">
                        <tr>
                            <td>
                                <p style = "padding-bottom: 1.5rem;"> Dear {{ NICKNAME }}</p>
                                <p>
                                    We hope this message finds you soaring high in the <strong>AWS Cloud!</strong> 
                                    
                                </p>
                                <p>
                                    We wanted to take a moment to express our profound gratitude for your stellar contribution as a speaker at our inaugural event, <strong>"Alf's Cosmic Launch: Welcome to AWS Cloud Club PUP Manila." </strong>Your presentation was enlightening and made our launch event shine brighter than a supernova! 
                                </p>
                                <p>
                                    <br><i>Attached hereunder is your Certificate of Appreciation PDF, recognizing your out-of-this-world dedication.</i> <br> <br>

                                </p>
                                <p>
                                    Your insights have left an indelible mark on our participants, igniting their passion for technology. Your contribution has been the cherry on top that made our event <strong><span class="yellow">AWS-toundingly </span></strong>successful!
                                </p>
                                <p>
                                    We're deeply thankful for your willingness to share your knowledge and enthusiasm with us. You've not only helped us reach new heights but have also inspired countless future <strong><span class="yellow">AWS explorers.</span></strong>
                                </p>
                                <p>
                                    As we continue our mission to explore the infinite possibilities of AWS, we hope to journey alongside you again in the near future. Together, we'll continue to make the <strong><span class="yellow">AWS universe</span></strong> an even more spectacular place!
                                </p>
                            </td>
                        </tr>

                    <tr>
                        <td>                            
                            <p>In the service of the community,  
                            </p>  
                            <div class="signature">
                                    <strong>Relations Office <br></strong> 
                                    AWS Cloud Club - PUP Manila
                                </strong> <br>
                            </div>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <div class="social pad-s">
                                <p class="grey"><i>Follow us on our social media pages:</i></p>

                                <a href="https://www.facebook.com/AWSCloudClubPUPManila"><img
                                    src="https://i.postimg.cc/kXN2MVvk/FaceBook.png" alt="Facebook Logo" alt="Facebook Logo"></a>
                        
                                <a href="https://www.instagram.com/awscc_pupmnl/"><img
                                    src="https://i.postimg.cc/FFLfqCdF/Instagram.png" alt="Instagram Logo" alt="Instagram Logo"></a>
                                    
                                <a href="https://www.linkedin.com/company/aws-cloud-club-%E2%80%93-pup-manila/"><img
                                    src="https://i.postimg.cc/151gZ0wG/LinkedIn.png" alt="LinkedIn Logo" alt="LinkedIn Logo"></a>
                            </div>
                        </td>
                    </tr>
                </table>
            </div>
                
                <!-- Footer -->
                <table>
                    <tr>
                        <td class="footer">
                            <a href="#"><img src="https://i.postimg.cc/sX1Pgmt2/Footer1.png" alt="" class="footer-logo"></a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>