<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skill Builder Head Applicants - Result</title>
    <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Rubik', sans-serif;
            line-height: 1.5;
            background-color: #F4F1FA;
            color: #232F3E;
        }

        table {
            width: 100%;
            margin: 0 auto;
        }

        .wrapper {
            max-width: 60rem;
            padding-bottom: 0.3rem;
        }

        .header-logo {
            display: block;
            max-width: 100%;
        }
        .container{
            padding: 2rem 1.5rem;
        }
        .main {
            padding: 3rem 2rem 1rem 2rem;
            text-align: justify;
            background-color: #FFFFFF;
            border-radius: 0.5rem;
        }
        .yellow{
            color: #F2A12B;
        }

        hr.solid-1, hr.solid-2{
            margin: 2.5rem 0 1.5rem 0;
        }
        .grey{
            color: #666666;
        }
        ul{
            list-style-type: disc;
            margin-left: 1rem;
            margin-right: 2rem;
            margin-top: 2rem;
            margin-bottom: 2rem;
        }
        .interview{
            margin: -0.7rem 1rem auto 1rem;
        }
        .interview p{
            margin-bottom: -0.6rem;
        }
        .interview-deets p{
            margin-left: 2rem;
            margin-bottom: -0.3rem;
        }
        .signature {
            color: #666666;
            padding-bottom: 1rem;
            padding-top: 1.5rem;
        }
        .footer-logo{
            display: block;
            max-width: 100%;
        }
        .pad-s{
            padding-top: 1.5rem;
        }
        .social img{
            width: 2rem;
            margin-top: -0.5rem;
            margin-right: 1rem;
        }
        .social a{
            text-decoration: none;
        }
    </style>
</head>

<body>
    <table class="wrapper">
        <tr>
            <td style="background-color: #330066;">
                <!-- Logo Header -->
                <table>
                    <tr>
                        <td>
                            <a href="#"><img src="https://i.postimg.cc/0jX4MfVD/Header.png" class="header-logo"></a>
                        </td>
                    </tr>
                </table>

                <!-- Main Content -->
                <div class="container">
                    <table class="main">
                        <tr>
                            <td>
                                <p style = "padding-bottom: 1.5rem;"> Dear {{ NICKNAME }}</p>
                                <p>
                                    We hope this message finds you soaring high in the <strong>best of cosmic spirits!</strong> 
                                    
                                </p>
                                <p>
                                    <br>We wanted to take a moment to express our heartfelt gratitude for your invaluable contribution to the success of <strong>Alf's Cosmic Launch Event.</strong> Yes! For today we celebrate the celestial impact you've had. Your dedication and support have played a pivotal role in making this cosmic gathering an unforgettable experience for all. 

                                </p>
                                <p>
                                    <br>As a token of appreciation, we are captivated to present you with the <strong>Certificate of Recognition</strong> for your <strong><span class="yellow">AWStanding </span></strong> commitment to the event. Attached herewith, you will find your well-deserved certificate, a testament to your cosmic endeavors. 

                                </p>
                                <p>
                                    <br>We believe that recognition should be more than just words; it should be a tangible reminder of your stellar efforts. This certificate symbolizes the stars you've added to our cosmic constellation, and we hope you'll display it with pride. 
                                </p>
                                <p>
                                    <br>Here is the link for your certificate: <a href="{{ CERTIFICATE }}">Certificate of Recognition</a>
                                </p>
                                <p>
                                    <br>Once again, thank you for being an <strong><span class="yellow">AWStronomical</span></strong> force in our cosmic community, and please continue to shine brightly in the service of the community. We look forward to many more cosmic adventures together! 
                                </p>
                            </td>
                        </tr>

                    <tr>
                        <td>                            
                            <p>In the service of the community,  
                            </p>  
                            <div class="signature">
                                    <strong>Relations Office <br></strong> 
                                    AWS Cloud Club - PUP Manila
                                </strong> <br>
                            </div>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <div class="social pad-s">
                                <p class="grey"><i>Follow us on our social media pages:</i></p>

                                <a href="https://www.facebook.com/AWSCloudClubPUPManila"><img
                                    src="https://i.postimg.cc/kXN2MVvk/FaceBook.png" alt="Facebook Logo" alt="Facebook Logo"></a>
                        
                                <a href="https://www.instagram.com/awscc_pupmnl/"><img
                                    src="https://i.postimg.cc/FFLfqCdF/Instagram.png" alt="Instagram Logo" alt="Instagram Logo"></a>
                                    
                                <a href="https://www.linkedin.com/company/aws-cloud-club-%E2%80%93-pup-manila/"><img
                                    src="https://i.postimg.cc/151gZ0wG/LinkedIn.png" alt="LinkedIn Logo" alt="LinkedIn Logo"></a>
                            </div>
                        </td>
                    </tr>
                </table>
            </div>
                
                <!-- Footer -->
                <table>
                    <tr>
                        <td class="footer">
                            <a href="#"><img src="https://i.postimg.cc/sX1Pgmt2/Footer1.png" alt="" class="footer-logo"></a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>