<!-- 
    data = {
        "NICKNAME": str
        "CLUB_ID": str (AWS-CC-2023-####)
    }
 -->

 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>DDA link</title>
     <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
 
     <style>
         body {
             font-family: 'Rubik', sans-serif;
             line-height: 1.5;
             background-color: #F4F1FA;
             color: #232F3E;
         }
 
         table {
             width: 100%;
             margin: 0 auto;
         }
 
         .purple{
             color: #330066;
         }
         .yellow{
             color: #F2A12B;
         }
 
         .purple , .yellow{
             font-weight: 600;
         }
         .wrapper {
             max-width: 60rem;
             padding-bottom: 0.3rem;
         }
 
         .header-logo {
             display: block;
             max-width: 100%;
         }
         .container{
             padding: 2rem 1.5rem;
         }
         .main {
             padding: 3rem 2rem 1rem 2rem;
             text-align: justify;
             background-color: #FFFFFF;
             border-radius: 0.5rem;
         }
 
         hr.solid{
             margin: 1.5rem 0 0.8rem 0;
         }
         .grey{
             color: #666666;
         }
         .footer-logo{
             display: block;
             max-width: 100%;
         }
         .pad-top-s{
             padding-top: 1.5rem;
         }
         .social img{
             width: 2rem;
             margin-top: -0.5rem;
             margin-right: 1rem;
         }
         .social a{
             text-decoration: none;
         }
     </style>
 </head>
 
 <body>
     <table class="wrapper">
         <tr>
             <td style="background-color: #330066;">
                 <!-- Logo Header -->
                 <table>
                     <tr>
                         <td>
                             <a href="#"><img src="https://i.postimg.cc/0jX4MfVD/Header.png" class="header-logo"></a>
                         </td>
                     </tr>
                 </table>
 
                 <!-- Main Content -->
                 <div class="container">
                     <table class="main">
                         <tr>
                             <td>
                                 <p>Hi {{ NICKNAME }}!,</p>
                                 <p>
                                    We would like to congratulate and welcome you to the Department of Data Analytics! We're thrilled to have someone like you in the department. Together we will explore and see the importance of the data around us while enhancing our skill in analyzing it.                                 
                                 </p>
                                    <p>
                                    We will have numerous workshops that are all aimed at providing us with the necessary skills and knowledge needed for us to grow as data analysts.  Our department will also be our way to connect with like-minded people and also a platform to help one another as this is one of our main goal, be a healthy community                             
                                    </p>
                                    <p>
                                        Before we start with that awesome journey we would like to encourage you to join our main group chat called "AWS Cloud Club - DDA" as this will be our main way of communication in the department, and also join MS Teams as most of the workshop will be held here.
                                     </p>
                              </td>
                         </tr>
                         <td>
                             <p>
                                Click the link below:
                             </p>
                             <p>
                               <span class="grey">Main Group Chat Link: &nbsp;</span>
                               <a href="https://m.me/j/AbbDs864zPNzcPHu/">Link</a>
                           </p>
                           <p>
                            <span class="grey">MS Teams Link: &nbsp;</span>
                            <a href="https://teams.microsoft.com/l/team/19%3auC8Et1VWb6wVCsmsaGUqGeKZ1jXci_eGMasm0QkTiok1%40thread.tacv2/conversations?groupId=7f8bde95-b5cc-4bb1-b72b-018cb05f7495&tenantId=4da98571-dcea-4839-8fb1-0bdd5dc969f9">Link</a>
                        </p>
                           <p>
                           </p>
                           <p style="padding-top: 0.8rem">It's always <span class="yellow">Day One!</span></p>
                         </td>
                     </tr>
 
 
                     <tr>
                       <td>
                           <div class="social pad-top-s">
                               <p class="grey"><i>Follow us on our social media pages:</i></p>
 
                               <a href="https://www.facebook.com/AWSCloudClubPUPManila"><img
                                   src="https://i.postimg.cc/kXN2MVvk/FaceBook.png" alt="Facebook Logo" alt="Facebook Logo"></a>
                       
                               <a href="https://www.instagram.com/awscc_pupmnl/"><img
                                   src="https://i.postimg.cc/FFLfqCdF/Instagram.png" alt="Instagram Logo" alt="Instagram Logo"></a>
                                   
                               <a href="https://www.linkedin.com/company/aws-cloud-club-%E2%80%93-pup-manila/"><img
                                   src="https://i.postimg.cc/151gZ0wG/LinkedIn.png" alt="LinkedIn Logo" alt="LinkedIn Logo"></a>
                           </div>
                       </td>
                   </tr>
               </table>
           </div>
               
               <!-- Footer -->
               <table>
                   <tr>
                       <td class="footer">
                           <a href="#"><img src="https://i.postimg.cc/sX1Pgmt2/Footer1.png" alt="" class="footer-logo"></a>
                       </td>
                   </tr>
               </table>
           </td>
       </tr>
   </table>
 </body>
 </html>