<!-- 
    data = {
        "NICKNAME": str
        "CLUB_ID": str (AWS-CC-2023-####)
    }
 -->

 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>AWSCC Scheduled Interview - Creatives Office</title>
     <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
 
     <style>
         body {
             font-family: 'Rubik', sans-serif;
             line-height: 1.5;
             background-color: #F4F1FA;
             color: #232F3E;
         }
 
         table {
             width: 100%;
             margin: 0 auto;
         }
 
         .purple{
             color: #330066;
         }
         .yellow{
             color: #F2A12B;
         }
 
         .purple , .yellow{
             font-weight: 600;
         }
         .wrapper {
             max-width: 60rem;
             padding-bottom: 0.3rem;
         }
 
         .header-logo {
             display: block;
             max-width: 100%;
         }
         .container{
             padding: 2rem 1.5rem;
         }
         .main {
             padding: 3rem 2rem 1rem 2rem;
             text-align: justify;
             background-color: #FFFFFF;
             border-radius: 0.5rem;
         }
 
         hr.solid{
             margin: 1.5rem 0 0.8rem 0;
         }
         .grey{
             color: #666666;
         }
         .footer-logo{
             display: block;
             max-width: 100%;
         }
         .pad-top-s{
             padding-top: 1.5rem;
         }
         .social img{
             width: 2rem;
             margin-top: -0.5rem;
             margin-right: 1rem;
         }
         .social a{
             text-decoration: none;
         }
     </style>
 </head>
 
 <body>
     <table class="wrapper">
         <tr>
             <td style="background-color: #330066;">
                 <!-- Logo Header -->
                 <table>
                     <tr>
                         <td>
                             <a href="#"><img src="https://i.postimg.cc/0jX4MfVD/Header.png" class="header-logo"></a>
                         </td>
                     </tr>
                 </table>
 
                 <!-- Main Content -->
                 <div class="container">
                     <table class="main">
                         <tr>
                             <td>
                                 <p>Dear {{ NICKNAME }},</p>
                                 <p>
                                    We hope this message finds you well. Our Registration for the Skill Builder Departments has recently ended and we sincerely appreciate your interest in becoming a member.

                                 </p>
                                 <p>
                                    Unfortunately, we noted that you were unable to complete the registration process within the specified time period. We understand that unforeseen circumstances can arise, and we appreciate your efforts to participate. However, we are unable to make any exceptions to the deadline.
                                 </p>
                                 <p>
                                    While we regret to inform you that you will not be able to join the Skill Builder Department this year, we encourage you to consider applying again next year. We believe that with your dedication and enthusiasm, you have the potential to be a valuable member of our team in the future.
                                </p>
                                <p>
                                    Thank you once again for your interest in our program, and we wish you all the best in your future endeavors. If you have any questions or would like further information, please do not hesitate to reach out.
                                </p>
                             </td>
                         </tr>
                     <tr>
                         <td>                            
                             <p>In the service of the community,  
                             </p>  
                             <div class="signature">
                                     <i>Relations Office <br></i>
                                     <strong>AWS Cloud Club - PUP Manila</strong>
                                 </strong> <br>
                             </div>
                         </td>
                     </tr>
                     <tr>
                       <td>
                           <div class="social pad-top-s">
                               <p class="grey"><i>Follow us on our social media pages:</i></p>
 
                               <a href="https://www.facebook.com/AWSCloudClubPUPManila"><img
                                   src="https://i.postimg.cc/kXN2MVvk/FaceBook.png" alt="Facebook Logo" alt="Facebook Logo"></a>
                       
                               <a href="https://www.instagram.com/awscc_pupmnl/"><img
                                   src="https://i.postimg.cc/FFLfqCdF/Instagram.png" alt="Instagram Logo" alt="Instagram Logo"></a>
                                   
                               <a href="https://www.linkedin.com/company/aws-cloud-club-%E2%80%93-pup-manila/"><img
                                   src="https://i.postimg.cc/151gZ0wG/LinkedIn.png" alt="LinkedIn Logo" alt="LinkedIn Logo"></a>
                           </div>
                       </td>
                   </tr>
               </table>
           </div>
               
               <!-- Footer -->
               <table>
                   <tr>
                       <td class="footer">
                           <a href="#"><img src="https://i.postimg.cc/sX1Pgmt2/Footer1.png" alt="" class="footer-logo"></a>
                       </td>
                   </tr>
               </table>
           </td>
       </tr>
   </table>
 </body>
 </html>