<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skill Builder Head Applicants - Result</title>
    <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Rubik', sans-serif;
            line-height: 1.5;
            background-color: #F4F1FA;
            color: #232F3E;
        }

        table {
            width: 100%;
            margin: 0 auto;
        }

        .wrapper {
            max-width: 60rem;
            padding-bottom: 0.3rem;
        }

        .header-logo {
            display: block;
            max-width: 100%;
        }
        .container{
            padding: 2rem 1.5rem;
        }
        .main {
            padding: 3rem 2rem 1rem 2rem;
            text-align: justify;
            background-color: #FFFFFF;
            border-radius: 0.5rem;
        }
        .yellow{
            color: #F2A12B;
        }

        hr.solid-1, hr.solid-2{
            margin: 2.5rem 0 1.5rem 0;
        }
        .grey{
            color: #666666;
        }
        ul{
            list-style-type: disc;
            margin-left: 1rem;
            margin-right: 2rem;
            margin-top: 2rem;
            margin-bottom: 2rem;
        }
        .interview{
            margin: -0.7rem 1rem auto 1rem;
        }
        .interview p{
            margin-bottom: -0.6rem;
        }
        .interview-deets p{
            margin-left: 2rem;
            margin-bottom: -0.3rem;
        }
        .signature {
            color: #666666;
            padding-bottom: 1rem;
            padding-top: 1.5rem;
        }
        .footer-logo{
            display: block;
            max-width: 100%;
        }
        .pad-s{
            padding-top: 1.5rem;
        }
        .social img{
            width: 2rem;
            margin-top: -0.5rem;
            margin-right: 1rem;
        }
        .social a{
            text-decoration: none;
        }
    </style>
</head>

<body>
    <table class="wrapper">
        <tr>
            <td style="background-color: #330066;">
                <!-- Logo Header -->
                <table>
                    <tr>
                        <td>
                            <a href="#"><img src="https://i.postimg.cc/0jX4MfVD/Header.png" class="header-logo"></a>
                        </td>
                    </tr>
                </table>

                <!-- Main Content -->
                <div class="container">
                    <table class="main">
                        <tr>
                            <td>
                                <p style = "padding-bottom: 1.5rem;"> Dear {{ NICKNAME }},</p>
                                <p>
                                    <strong>Congratulations!</strong> 
                                    
                                </p>
                                <p>
                                    We are thrilled to confirm your slot for <strong>Alf's Cosmic Launch: Welcome to AWS Cloud Club PUP Manila!</strong> Get ready to embark on this stellar journey with an event that promises to take you on an AWSome adventure.
                                </p>
                            </td>
                        </tr>

                    <tr>
                        <td>
                                <p>
                                    <strong>Here are the exciting details:</strong>
                                </p>
                                <ul>
                                    <li><strong>Date:</strong> September 22, 2023</li>
                                    <li><strong>Time:</strong> 1:00 pm to 5:30 pm</li>
                                    <li>                                    <strong>Venue:</strong> AWS Office - 15th Floor ArthaLand Pacific Century Tower, 5th Ave cor 30th St, BGC Taguig</li>
                                </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>                                
                                    And of course, here is the iconic line-up of talks waiting for you:
                                <ul>
                                    <li> <strong>Talk 1:</strong> Welcome to AWS Cloud Club by Mr. Isaeus Guiang 
                                    </li>
                                    <li> <strong>Talk 2: </strong>AWS Introduction by Mr. Raphael Justin Jambalos 
                                    </li>
                                    <li>
                                        <strong>Talk 3: </strong>Github Introduction by Mr. Anthony Basang
                                    </li>
                                </ul>
                            <p>
                                Beyond the talks, you can look forward to engaging discussions, networking opportunities, and a chance to connect with your fellow <span class="yellow"></span><strong>AWStronauts. </strong></span> Join us for an adventure, where the possibilities are as boundless as the cosmos. 
                            </p>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>
                            <p>
                             <span class="yellow"><strong>See you at the Cosmic Launch!</strong>
                            </p>


                        </td>
                    </tr>
                    
                    <tr>
                        <td>                            
                            <p>In the service of the community,  
                            </p>  
                            <div class="signature">
                                    <strong>Alex Reyes</strong> <br>
                                    Relations Office Resident <br>
                                    AWS Cloud Club - PUP Manila
                                </strong> <br>
                            </div>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <div class="social pad-s">
                                <p class="grey"><i>Follow us on our social media pages:</i></p>

                                <a href="https://www.facebook.com/AWSCloudClubPUPManila"><img
                                    src="https://i.postimg.cc/kXN2MVvk/FaceBook.png" alt="Facebook Logo" alt="Facebook Logo"></a>
                        
                                <a href="https://www.instagram.com/awscc_pupmnl/"><img
                                    src="https://i.postimg.cc/FFLfqCdF/Instagram.png" alt="Instagram Logo" alt="Instagram Logo"></a>
                                    
                                <a href="https://www.linkedin.com/company/aws-cloud-club-%E2%80%93-pup-manila/"><img
                                    src="https://i.postimg.cc/151gZ0wG/LinkedIn.png" alt="LinkedIn Logo" alt="LinkedIn Logo"></a>
                            </div>
                        </td>
                    </tr>
                </table>
            </div>
                
                <!-- Footer -->
                <table>
                    <tr>
                        <td class="footer">
                            <a href="#"><img src="https://i.postimg.cc/sX1Pgmt2/Footer1.png" alt="" class="footer-logo"></a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>