<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skill Builder Head Applicants - Result</title>
    <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Rubik', sans-serif;
            line-height: 1.5;
            background-color: #F4F1FA;
            color: #232F3E;
        }

        table {
            width: 100%;
            margin: 0 auto;
        }

        .wrapper {
            max-width: 60rem;
            padding-bottom: 0.3rem;
        }

        .header-logo {
            display: block;
            max-width: 100%;
        }
        .container{
            padding: 2rem 1.5rem;
        }
        .main {
            padding: 3rem 2rem 1rem 2rem;
            text-align: justify;
            background-color: #FFFFFF;
            border-radius: 0.5rem;
        }
        .yellow{
            color: #F2A12B;
        }

        hr.solid-1, hr.solid-2{
            margin: 2.5rem 0 1.5rem 0;
        }
        .grey{
            color: #666666;
        }
        ul{
            list-style-type: disc;
            margin-left: 1rem;
            margin-right: 2rem;
            margin-top: 2rem;
            margin-bottom: 2rem;
        }
        .interview{
            margin: -0.7rem 1rem auto 1rem;
        }
        .interview p{
            margin-bottom: -0.6rem;
        }
        .interview-deets p{
            margin-left: 2rem;
            margin-bottom: -0.3rem;
        }
        .signature {
            color: #666666;
            padding-bottom: 1rem;
            padding-top: 1.5rem;
        }
        .footer-logo{
            display: block;
            max-width: 100%;
        }
        .pad-s{
            padding-top: 1.5rem;
        }
        .social img{
            width: 2rem;
            margin-top: -0.5rem;
            margin-right: 1rem;
        }
        .social a{
            text-decoration: none;
        }
    </style>
</head>

<body>
    <table class="wrapper">
        <tr>
            <td style="background-color: #330066;">
                <!-- Logo Header -->
                <table>
                    <tr>
                        <td>
                            <a href="#"><img src="https://i.postimg.cc/0jX4MfVD/Header.png" class="header-logo"></a>
                        </td>
                    </tr>
                </table>

                <!-- Main Content -->
                <div class="container">
                    <table class="main">
                        <tr>
                            <td>
                                <p style = "padding-bottom: 1.5rem;"> Hey there, {{ NICKNAME }}!</p>
                                <p>
                                    We hope you are doing well!  
                                </p>
                                <p>
                                    First of all, we would like to thank you for your enthusiasm about our upcoming event, <strong>"Alf's Cosmic Launch: Welcome to AWS Cloud Club PUP Manila."</strong>Your excitement really means the world to us. 
                                </p>

                                <p>
                                    But as much as we love to cater each and every one of our AWStanding members in the community, unfortunately, all the limited slots for this event were taken, and we weren't able to secure one for you this time. 
                                </p>

                                <p>
                                    <strong>Please don't be discouraged</strong> Your journey with <span class="yellow"><strong> AWS Cloud Club - PUP Manila </strong>,</span> is just beginning, and we have a galaxy of spectacular events in store for you in the future. You'll still have plenty of opportunities to experience the full AWS Cloud Club experience. 
                                </p>
                                <p>
                                    Remember to stay connected with us because we're preparing to launch more rocket ships with extra seats in the future!
                                </p>
                                <p>
                                    For real-time updates, make sure to like and follow our official <span class="yellow"><strong> AWS Cloud Club - PUP Manila </strong>,</span> Facebook page.
                                    <a href="https://www.facebook.com/AWSCloudClubPUPManila">AWS Cloud Club Facebook Page. </a>
                                </p>                            
                                
                                <p>
                                    Stay <span class="yellow"><strong> pAWSitive</strong>,</span> {{ NICKNAME }}! We'll be seeing you at our Cloud Club's future events. 
                                </p>
                            </td>
                        </tr>       
                    <tr>
                        <td>                            
                            <p>In the service of the community,  
                            </p>  
                            <div class="signature">
                                    <strong>Uriel Ryan Reyles</strong> <br>
                                    Relations Office Resident <br>
                                    AWS Cloud Club - PUP Manila
                                </strong> <br>
                            </div>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <div class="social pad-s">
                                <p class="grey"><i>Follow us on our social media pages:</i></p>

                                <a href="https://www.facebook.com/AWSCloudClubPUPManila"><img
                                    src="https://i.postimg.cc/kXN2MVvk/FaceBook.png" alt="Facebook Logo" alt="Facebook Logo"></a>
                        
                                <a href="https://www.instagram.com/awscc_pupmnl/"><img
                                    src="https://i.postimg.cc/FFLfqCdF/Instagram.png" alt="Instagram Logo" alt="Instagram Logo"></a>
                                    
                                <a href="https://www.linkedin.com/company/aws-cloud-club-%E2%80%93-pup-manila/"><img
                                    src="https://i.postimg.cc/151gZ0wG/LinkedIn.png" alt="LinkedIn Logo" alt="LinkedIn Logo"></a>
                            </div>
                        </td>
                    </tr>
                </table>
            </div>
                
                <!-- Footer -->
                <table>
                    <tr>
                        <td class="footer">
                            <a href="#"><img src="https://i.postimg.cc/sX1Pgmt2/Footer1.png" alt="" class="footer-logo"></a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>