<!-- 
    data = {
        "NICKNAME": str
        "CLUB_ID": str (AWS-CC-2023-####)
    }
 -->

 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>AWSCC Scheduled Interview - Creatives Office</title>
     <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
 
     <style>
         body {
             font-family: 'Rubik', sans-serif;
             line-height: 1.5;
             background-color: #F4F1FA;
             color: #232F3E;
         }
 
         table {
             width: 100%;
             margin: 0 auto;
         }
 
         .purple{
             color: #330066;
         }
         .yellow{
             color: #F2A12B;
         }
 
         .purple , .yellow{
             font-weight: 600;
         }
         .wrapper {
             max-width: 60rem;
             padding-bottom: 0.3rem;
         }
 
         .header-logo {
             display: block;
             max-width: 100%;
         }
         .container{
             padding: 2rem 1.5rem;
         }
         .main {
             padding: 3rem 2rem 1rem 2rem;
             text-align: justify;
             background-color: #FFFFFF;
             border-radius: 0.5rem;
         }
 
         hr.solid{
             margin: 1.5rem 0 0.8rem 0;
         }
         .grey{
             color: #666666;
         }
         .footer-logo{
             display: block;
             max-width: 100%;
         }
         .pad-top-s{
             padding-top: 1.5rem;
         }
         .social img{
             width: 2rem;
             margin-top: -0.5rem;
             margin-right: 1rem;
         }
         .social a{
             text-decoration: none;
         }
     </style>
 </head>
 
 <body>
     <table class="wrapper">
         <tr>
             <td style="background-color: #330066;">
                 <!-- Logo Header -->
                 <table>
                     <tr>
                         <td>
                             <a href="#"><img src="https://i.postimg.cc/0jX4MfVD/Header.png" class="header-logo"></a>
                         </td>
                     </tr>
                 </table>
 
                 <!-- Main Content -->
                 <div class="container">
                     <table class="main">
                         <tr>
                             <td>
                                 <p>Greetings {{ NICKNAME }},</p>
                                 <p>
                                    Congratulations are in order! We are delighted to extend our warmest welcome as you embark on a thrilling journey into the <span class="yellow"><strong>Department of Data Analytics </strong></span> at <strong>AWS Cloud Club - PUP Manila!</strong> Your journey to delve into the world of data analytics starts here, and we couldn't be more excited to have you join our esteemed department.

                                 </p>
                                 <p>
                                    As a <strong>{{ POSITION }}</strong> of the <strong>Data Analytics Department</strong>, your role holds tremendous potential. Your commitment to extracting insights from data and unraveling its mysteries aligns perfectly with our mission of uncovering the hidden gems in data. Your dedication to this field promises to enhance our club's analytical capabilities and contribute to our community's growth.
                                 </p>
                                 <p>
                                    Under the guidance of our esteemed <strong> Department Head, Mr. Christopher Bryan Evangelista,</strong> and <strong>Department Co-Head, Mr. Eujin Rod Sagun, </strong> you will have the opportunity to learn, innovate, and grow. Your mentors are eager to share their wisdom and help you navigate the exciting world of data analytics.
                                </p>
                                <p>
                                    We look forward to your contributions, your insights, and the value you will bring to our community. The Department of Data Analytics is not just about analyzing data; it's about transforming data into knowledge and making data-driven decisions that impact our community in meaningful ways.
                                </p>
                                <p>
                                    As a member of our Data Analytics Department, you'll be instrumental in driving the power of data to shape the future. We're excited to witness your journey as you embrace the world of analytics and make a lasting impact in our AWS Cloud Club community.Congratulations once again, and welcome to the <span class="yellow"><strong>Department of Data Analytics!</strong></span> 
                                </p>
                             </td>
                         </tr>
                     <tr>
                         <td>                            
                             <p>In the service of the community,  
                             </p>  
                             <div class="signature">
                                     <i>Relations Office <br></i>
                                     <strong>AWS Cloud Club - PUP Manila</strong>
                                 </strong> <br>
                             </div>
                         </td>
                     </tr>
                     <tr>
                       <td>
                           <div class="social pad-top-s">
                               <p class="grey"><i>Follow us on our social media pages:</i></p>
 
                               <a href="https://www.facebook.com/AWSCloudClubPUPManila"><img
                                   src="https://i.postimg.cc/kXN2MVvk/FaceBook.png" alt="Facebook Logo" alt="Facebook Logo"></a>
                       
                               <a href="https://www.instagram.com/awscc_pupmnl/"><img
                                   src="https://i.postimg.cc/FFLfqCdF/Instagram.png" alt="Instagram Logo" alt="Instagram Logo"></a>
                                   
                               <a href="https://www.linkedin.com/company/aws-cloud-club-%E2%80%93-pup-manila/"><img
                                   src="https://i.postimg.cc/151gZ0wG/LinkedIn.png" alt="LinkedIn Logo" alt="LinkedIn Logo"></a>
                           </div>
                       </td>
                   </tr>
               </table>
           </div>
               
               <!-- Footer -->
               <table>
                   <tr>
                       <td class="footer">
                           <a href="#"><img src="https://i.postimg.cc/sX1Pgmt2/Footer1.png" alt="" class="footer-logo"></a>
                       </td>
                   </tr>
               </table>
           </td>
       </tr>
   </table>
 </body>
 </html>